# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 4000

# MySQL 数据库链接配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DB_NAME = applet_overtime
MYSQL_USERNAME = applet_overtime
MYSQL_PASSWORD = 7TLnFKsSrdYtRRp2

# jwt secret秘钥（自己设置一个复杂的）
JWTSECRET = JWTSECRET

# 系统参数
NODE_ENV=production